<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.funproject.psbonline.PofileActivity">

<!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/headerCover"
        android:scaleType="centerCrop"
        android:background="@color/lightblue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerCover"
        android:background="@color/orange"
        android:elevation="4dp"
        android:paddingBottom="24dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Nama Lengkap"
            android:textSize="28sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:id="@+id/tv_01"/>


    </RelativeLayout>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/user_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circular_profile"
            android:elevation="10dp"
            android:layout_below="@+id/headerCover"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_akun"
            android:drawablePadding="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:textStyle="bold"
            android:id="@+id/tv_email"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="email@email.com"
            android:id="@+id/tv_alamat2"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No HP"
            android:textStyle="bold"
            android:id="@+id/tv_hp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0812345758"
            android:id="@+id/textView"
            />


    </LinearLayout>


</RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

    </ScrollView>


</RelativeLayout>

